/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This is the model of participant
 */

namespace tech.mastertrainer.airline.participant

/** Participant */

abstract participant AirlineParticipant identified by participantKey {
  o String  participantKey
  o Contact contact
}

concept Contact {
  o String fName
  o String lName
  o String email
}

participant AirlinePersonnel extends AirlineParticipant {
  o String  department
}

participant AirlineNetworkAdmin extends AirlineParticipant {
  /** This is a concrete resource definition */
}

participant B2BPartner extends AirlineParticipant {
  /** Additional Attributes */
}